<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PersonalLogonHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-sE-s4M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_p_客服热线backgrond" translatesAutoresizingMaskIntoConstraints="NO" id="nl7-R5-nDo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1J-It-xQQ">
                            <rect key="frame" x="0.0" y="213" width="375" height="15"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.058823529409999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="kU0-eM-fnF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-kL-ucv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代用名代用名代用名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJE-vH-bGK">
                                    <rect key="frame" x="123" y="147" width="129" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="3Nh-di-1Hl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-4Y-gc2">
                                    <rect key="frame" x="159" y="172" width="57" height="19"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_p_shenfen" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-Km-WfN">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="19"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98s-TT-pWU">
                                            <rect key="frame" x="1" y="0.0" width="55" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="98s-TT-pWU" secondAttribute="trailing" constant="1" id="Aoa-xo-UIh"/>
                                        <constraint firstAttribute="bottom" secondItem="p0x-Km-WfN" secondAttribute="bottom" id="IUN-re-RO9"/>
                                        <constraint firstAttribute="bottom" secondItem="98s-TT-pWU" secondAttribute="bottom" id="Q1G-w5-5i1"/>
                                        <constraint firstItem="p0x-Km-WfN" firstAttribute="leading" secondItem="oFL-4Y-gc2" secondAttribute="leading" id="Rmb-Z8-GB1"/>
                                        <constraint firstItem="98s-TT-pWU" firstAttribute="leading" secondItem="oFL-4Y-gc2" secondAttribute="leading" constant="1" id="SQN-Fs-mJQ"/>
                                        <constraint firstItem="p0x-Km-WfN" firstAttribute="top" secondItem="oFL-4Y-gc2" secondAttribute="top" id="buK-7E-efs"/>
                                        <constraint firstAttribute="trailing" secondItem="p0x-Km-WfN" secondAttribute="trailing" id="dXl-3j-p48"/>
                                        <constraint firstItem="98s-TT-pWU" firstAttribute="centerX" secondItem="oFL-4Y-gc2" secondAttribute="centerX" id="jyx-QB-qKx"/>
                                        <constraint firstItem="98s-TT-pWU" firstAttribute="top" secondItem="oFL-4Y-gc2" secondAttribute="top" id="l4f-ap-Oyi"/>
                                        <constraint firstAttribute="width" constant="57" id="nea-EC-yQs"/>
                                        <constraint firstAttribute="height" constant="19" id="qDt-GK-94O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz7-TH-4ql">
                                    <rect key="frame" x="9" y="203" width="357" height="117"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_login_自选导师圆角bg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0m-Ug-17Z">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="117"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-16-TQn">
                                            <rect key="frame" x="8" y="50" width="341" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="0.45652290239726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="QIz-4V-y9a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPK-rl-9tS">
                                            <rect key="frame" x="0.0" y="50.5" width="357" height="66.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-NL-II9">
                                                    <rect key="frame" x="118" y="16.5" width="32" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="-34" minY="-7" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="y_p_evaluate-1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHb-pg-WKc">
                                                    <rect key="frame" x="207" y="16" width="32" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="-34" minY="-7" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="y_p_receiving"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-eQ-D1k">
                                                    <rect key="frame" x="291" y="16.5" width="43" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="-34" minY="-7" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="y_p_afterSales"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-h6-7Xs">
                                                    <rect key="frame" x="28.5" y="15.5" width="32" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <inset key="titleEdgeInsets" minX="-34" minY="-7" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" image="y_p_obligation"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZjM-eQ-D1k" firstAttribute="centerX" secondItem="DPK-rl-9tS" secondAttribute="centerX" multiplier="1.75" id="32i-pq-wk2"/>
                                                <constraint firstItem="JHb-pg-WKc" firstAttribute="centerY" secondItem="DPK-rl-9tS" secondAttribute="centerY" id="3zA-Fh-RaP"/>
                                                <constraint firstItem="IXn-NL-II9" firstAttribute="centerY" secondItem="DPK-rl-9tS" secondAttribute="centerY" id="I2J-1n-SwL"/>
                                                <constraint firstItem="ZjM-eQ-D1k" firstAttribute="centerY" secondItem="DPK-rl-9tS" secondAttribute="centerY" id="cD6-js-kGE"/>
                                                <constraint firstItem="JHb-pg-WKc" firstAttribute="centerX" secondItem="DPK-rl-9tS" secondAttribute="centerX" multiplier="1.25" id="hEL-nE-t8S"/>
                                                <constraint firstItem="gkt-h6-7Xs" firstAttribute="centerX" secondItem="DPK-rl-9tS" secondAttribute="centerX" multiplier="0.25" id="n9Z-Zi-dOX"/>
                                                <constraint firstItem="gkt-h6-7Xs" firstAttribute="centerY" secondItem="DPK-rl-9tS" secondAttribute="centerY" id="o2g-OU-8YD"/>
                                                <constraint firstItem="IXn-NL-II9" firstAttribute="centerX" secondItem="DPK-rl-9tS" secondAttribute="centerX" multiplier="0.75" id="ybx-zg-hfg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-QM-VdG">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_p_indent" translatesAutoresizingMaskIntoConstraints="NO" id="SNj-oO-AbY">
                                                    <rect key="frame" x="18" y="16" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KBB-og-Pwg"/>
                                                        <constraint firstAttribute="width" constant="18" id="y47-A1-hoK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66Y-VH-llj">
                                                    <rect key="frame" x="52" y="16.5" width="57.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_p_enter" translatesAutoresizingMaskIntoConstraints="NO" id="X2G-co-CvP">
                                                    <rect key="frame" x="339" y="17.5" width="7" height="15"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-Yq-hyi">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="OnOrderBtnClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="Pli-KW-eih"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-sq-tyX">
                                                    <rect key="frame" x="270" y="16.5" width="58" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.70980392160000005" green="0.70980392160000005" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="X2G-co-CvP" secondAttribute="trailing" constant="11" id="0br-43-ZXU"/>
                                                <constraint firstItem="V3x-sq-tyX" firstAttribute="centerY" secondItem="Fv4-QM-VdG" secondAttribute="centerY" id="1Ye-S7-oYa"/>
                                                <constraint firstItem="Ph0-Yq-hyi" firstAttribute="top" secondItem="Fv4-QM-VdG" secondAttribute="top" id="C1O-HW-HU6"/>
                                                <constraint firstItem="SNj-oO-AbY" firstAttribute="centerY" secondItem="Fv4-QM-VdG" secondAttribute="centerY" id="CFW-nW-iXP"/>
                                                <constraint firstItem="66Y-VH-llj" firstAttribute="leading" secondItem="SNj-oO-AbY" secondAttribute="trailing" constant="16" id="PKK-KM-FtD"/>
                                                <constraint firstItem="Ph0-Yq-hyi" firstAttribute="leading" secondItem="Fv4-QM-VdG" secondAttribute="leading" id="Qt8-zd-8Xh"/>
                                                <constraint firstItem="66Y-VH-llj" firstAttribute="centerY" secondItem="Fv4-QM-VdG" secondAttribute="centerY" id="VLS-2W-uSx"/>
                                                <constraint firstItem="SNj-oO-AbY" firstAttribute="leading" secondItem="Fv4-QM-VdG" secondAttribute="leading" constant="18" id="XFZ-Mn-4UX"/>
                                                <constraint firstAttribute="trailing" secondItem="Ph0-Yq-hyi" secondAttribute="trailing" id="bgc-jP-efq"/>
                                                <constraint firstAttribute="bottom" secondItem="Ph0-Yq-hyi" secondAttribute="bottom" id="fBM-7P-j8L"/>
                                                <constraint firstItem="X2G-co-CvP" firstAttribute="centerY" secondItem="Fv4-QM-VdG" secondAttribute="centerY" id="ifL-Bq-Prh"/>
                                                <constraint firstItem="X2G-co-CvP" firstAttribute="leading" secondItem="V3x-sq-tyX" secondAttribute="trailing" constant="11" id="uO7-M4-n8W"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DPK-rl-9tS" secondAttribute="trailing" id="16z-By-Tz9"/>
                                        <constraint firstItem="B0m-Ug-17Z" firstAttribute="top" secondItem="Gz7-TH-4ql" secondAttribute="top" id="2xh-Cp-7k2"/>
                                        <constraint firstItem="Fv4-QM-VdG" firstAttribute="leading" secondItem="Gz7-TH-4ql" secondAttribute="leading" id="AyO-3J-2cV"/>
                                        <constraint firstAttribute="bottom" secondItem="DPK-rl-9tS" secondAttribute="bottom" id="Fl4-lu-xDV"/>
                                        <constraint firstAttribute="bottom" secondItem="B0m-Ug-17Z" secondAttribute="bottom" id="d0g-8o-VZg"/>
                                        <constraint firstItem="B0m-Ug-17Z" firstAttribute="leading" secondItem="Gz7-TH-4ql" secondAttribute="leading" id="hEr-Fa-MT5"/>
                                        <constraint firstAttribute="trailing" secondItem="CS3-16-TQn" secondAttribute="trailing" constant="8" id="hs6-bU-hCR"/>
                                        <constraint firstItem="DPK-rl-9tS" firstAttribute="leading" secondItem="Gz7-TH-4ql" secondAttribute="leading" id="iOL-1d-Mjy"/>
                                        <constraint firstItem="CS3-16-TQn" firstAttribute="top" secondItem="Fv4-QM-VdG" secondAttribute="bottom" id="iVT-Mg-Aay"/>
                                        <constraint firstItem="Fv4-QM-VdG" firstAttribute="top" secondItem="Gz7-TH-4ql" secondAttribute="top" id="iup-bA-JhO"/>
                                        <constraint firstItem="CS3-16-TQn" firstAttribute="leading" secondItem="Gz7-TH-4ql" secondAttribute="leading" constant="8" id="j1a-F8-Tco"/>
                                        <constraint firstAttribute="trailing" secondItem="B0m-Ug-17Z" secondAttribute="trailing" id="kj4-7q-Fm1"/>
                                        <constraint firstItem="DPK-rl-9tS" firstAttribute="top" secondItem="CS3-16-TQn" secondAttribute="bottom" id="myb-Lu-RVf"/>
                                        <constraint firstAttribute="trailing" secondItem="Fv4-QM-VdG" secondAttribute="trailing" id="tX2-uQ-74h"/>
                                        <constraint firstItem="CS3-16-TQn" firstAttribute="top" secondItem="Gz7-TH-4ql" secondAttribute="top" constant="50" id="zQs-9c-Am7"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5O-jk-BFB">
                                    <rect key="frame" x="322" y="27.5" width="35" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="A8m-Vo-uom"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="编辑">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="OnEditorBtnClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="hv4-Lu-W59"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-x0-Vis">
                                    <rect key="frame" x="125" y="152" width="125" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="125" id="0NK-PL-eEM"/>
                                        <constraint firstAttribute="height" constant="29" id="NeG-Bq-HP7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <state key="normal" title="去登陆" backgroundImage="y_p_qudenglu">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="OnLoginBtnClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="fVj-U1-VLb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k22-bz-lUE">
                                    <rect key="frame" x="18" y="30" width="17" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="21h-ir-vmJ"/>
                                        <constraint firstAttribute="width" constant="17" id="G8q-2e-tUk"/>
                                    </constraints>
                                    <state key="normal" image="y_p_message"/>
                                    <connections>
                                        <action selector="OnMessageBtnClick:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="gbs-RF-0GS"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_p_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Qdk-wQ-VmF">
                                    <rect key="frame" x="149" y="61" width="77" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="0zT-Lq-YQ6"/>
                                        <constraint firstAttribute="width" constant="77" id="NuC-ah-pzU"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oFL-4Y-gc2" firstAttribute="centerX" secondItem="QPm-kL-ucv" secondAttribute="centerX" id="DZd-Aq-RPJ"/>
                                <constraint firstItem="J5O-jk-BFB" firstAttribute="centerY" secondItem="k22-bz-lUE" secondAttribute="centerY" id="GO6-Lq-vsb"/>
                                <constraint firstItem="MJE-vH-bGK" firstAttribute="top" secondItem="Qdk-wQ-VmF" secondAttribute="bottom" constant="9" id="MQL-DY-Hvb"/>
                                <constraint firstItem="MJE-vH-bGK" firstAttribute="centerX" secondItem="Qdk-wQ-VmF" secondAttribute="centerX" id="R4w-Xy-04Z"/>
                                <constraint firstAttribute="trailing" secondItem="J5O-jk-BFB" secondAttribute="trailing" constant="18" id="RQi-5P-4uu"/>
                                <constraint firstItem="Qdk-wQ-VmF" firstAttribute="centerX" secondItem="QPm-kL-ucv" secondAttribute="centerX" id="Rdb-SG-1so"/>
                                <constraint firstItem="oFL-4Y-gc2" firstAttribute="top" secondItem="MJE-vH-bGK" secondAttribute="bottom" constant="8" id="SO3-1h-XL1"/>
                                <constraint firstItem="Gz7-TH-4ql" firstAttribute="top" secondItem="oFL-4Y-gc2" secondAttribute="bottom" constant="12" id="TRC-lx-gYA"/>
                                <constraint firstAttribute="trailing" secondItem="Gz7-TH-4ql" secondAttribute="trailing" constant="9" id="TbA-Jp-RZu"/>
                                <constraint firstItem="k22-bz-lUE" firstAttribute="top" secondItem="QPm-kL-ucv" secondAttribute="top" constant="30" id="YuI-hy-U6R"/>
                                <constraint firstItem="k22-bz-lUE" firstAttribute="leading" secondItem="QPm-kL-ucv" secondAttribute="leading" constant="18" id="Zaz-fw-3ZN"/>
                                <constraint firstItem="Gz7-TH-4ql" firstAttribute="leading" secondItem="QPm-kL-ucv" secondAttribute="leading" constant="9" id="foH-CH-qvg"/>
                                <constraint firstItem="MJE-vH-bGK" firstAttribute="centerX" secondItem="QPm-kL-ucv" secondAttribute="centerX" id="gFa-T5-Y1z"/>
                                <constraint firstItem="Ybn-x0-Vis" firstAttribute="top" secondItem="Qdk-wQ-VmF" secondAttribute="bottom" constant="14" id="pYF-5a-VVd"/>
                                <constraint firstAttribute="bottom" secondItem="Gz7-TH-4ql" secondAttribute="bottom" id="sbm-Js-zU9"/>
                                <constraint firstItem="Ybn-x0-Vis" firstAttribute="centerX" secondItem="QPm-kL-ucv" secondAttribute="centerX" id="uj3-C8-bfH"/>
                                <constraint firstItem="Qdk-wQ-VmF" firstAttribute="top" secondItem="k22-bz-lUE" secondAttribute="bottom" constant="15" id="vPN-ok-MwQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Fv4-QM-VdG" firstAttribute="centerY" secondItem="nl7-R5-nDo" secondAttribute="bottom" id="1TI-5o-NBo"/>
                        <constraint firstItem="nl7-R5-nDo" firstAttribute="leading" secondItem="lw0-sE-s4M" secondAttribute="leading" id="28H-Bg-GKx"/>
                        <constraint firstItem="N1J-It-xQQ" firstAttribute="leading" secondItem="lw0-sE-s4M" secondAttribute="leading" id="Ffn-jb-1Ci"/>
                        <constraint firstAttribute="trailing" secondItem="N1J-It-xQQ" secondAttribute="trailing" id="JyN-KE-ouu"/>
                        <constraint firstAttribute="trailing" secondItem="nl7-R5-nDo" secondAttribute="trailing" id="McT-wG-Mlr"/>
                        <constraint firstAttribute="trailing" secondItem="QPm-kL-ucv" secondAttribute="trailing" id="SAw-Gf-7TY"/>
                        <constraint firstItem="QPm-kL-ucv" firstAttribute="leading" secondItem="lw0-sE-s4M" secondAttribute="leading" id="VW3-BS-aCL"/>
                        <constraint firstItem="QPm-kL-ucv" firstAttribute="top" secondItem="lw0-sE-s4M" secondAttribute="top" id="kpz-AR-BWw"/>
                        <constraint firstAttribute="height" constant="320" id="l06-QG-C8R"/>
                        <constraint firstItem="nl7-R5-nDo" firstAttribute="top" secondItem="lw0-sE-s4M" secondAttribute="top" id="mfC-Qf-ueg"/>
                        <constraint firstAttribute="bottom" secondItem="QPm-kL-ucv" secondAttribute="bottom" id="tNX-Ah-aiX"/>
                        <constraint firstItem="N1J-It-xQQ" firstAttribute="bottom" secondItem="nl7-R5-nDo" secondAttribute="bottom" id="tvJ-mm-HaN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lw0-sE-s4M" secondAttribute="trailing" id="7Bk-Su-y1M"/>
                <constraint firstItem="lw0-sE-s4M" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="UI8-6X-W62"/>
                <constraint firstAttribute="bottom" secondItem="lw0-sE-s4M" secondAttribute="bottom" id="gVs-iw-cK8"/>
                <constraint firstItem="lw0-sE-s4M" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="wD2-gQ-1Lm"/>
            </constraints>
            <connections>
                <outlet property="headerImage" destination="Qdk-wQ-VmF" id="PtN-19-feM"/>
                <outlet property="loginBtn" destination="Ybn-x0-Vis" id="XV2-7A-bfC"/>
                <outlet property="nickLabel" destination="MJE-vH-bGK" id="5Ro-WY-FyU"/>
                <outlet property="nickNameLabel" destination="MJE-vH-bGK" id="cZd-KC-lDJ"/>
                <outlet property="userIdendityLabel" destination="98s-TT-pWU" id="qVD-p5-mBn"/>
                <outlet property="userIdendityView" destination="oFL-4Y-gc2" id="3IE-Fv-8o3"/>
            </connections>
            <point key="canvasLocation" x="-335.19999999999999" y="-13.493253373313344"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="y_login_自选导师圆角bg" width="357.5" height="185"/>
        <image name="y_p_afterSales" width="43.5" height="34.5"/>
        <image name="y_p_avatar" width="77" height="76.5"/>
        <image name="y_p_enter" width="7.5" height="15.5"/>
        <image name="y_p_evaluate-1" width="32.5" height="34.5"/>
        <image name="y_p_indent" width="17" height="18"/>
        <image name="y_p_message" width="17" height="17"/>
        <image name="y_p_obligation" width="32.5" height="36"/>
        <image name="y_p_qudenglu" width="125" height="28.5"/>
        <image name="y_p_receiving" width="32.5" height="35"/>
        <image name="y_p_shenfen" width="57" height="18.5"/>
        <image name="y_p_客服热线backgrond" width="358" height="182"/>
    </resources>
</document>
